

                                
██████████▓▓▓▓▓▓▓▓▒░░░░░▒▒▒░░░░░░░░▓████
█████████▓▓▓▓▓▓▓▓▒░░░░░░▒▒▒░░░░░░░░░▓███
████████▓▓▓▓▓▓▓▓▒░░░░░░░▒▒▒░░░░░░░░░░███
███████▓▓▓▓▓▓▓▓▒░░▒▓░░░░░░░░░░░░░░░░░███
██████▓▓▓▓▓▓▓▓▒░▓████░░░░░▒▓░░░░░░░░░███
█████▓▒▓▓▓▓▓▒░▒█████▓░░░░▓██▓░░░░░░░▒███
████▓▒▓▒▒▒░░▒███████░░░░▒████░░░░░░░░███
███▓▒▒▒░░▒▓████████▒░░░░▓████▒░░░░░░▒███
██▓▒▒░░▒██████████▓░░░░░▓█████░░░░░░░███
██▓▒░░███████████▓░░░░░░▒█████▓░░░░░░███
██▓▒░▒██████████▓▒▒▒░░░░░██████▒░░░░░▓██
██▓▒░░▒███████▓▒▒▒▒▒░░░░░▓██████▓░░░░▒██
███▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░███████▓░░░▓██
███▓░░░░░▒▒▒▓▓▒▒▒▒░░░░░░░░░██████▓░░░███
████▓▒▒▒▒▓▓▓▓▓▓▒▒▓██▒░░░░░░░▓███▓░░░░███
██████████▓▓▓▓▒▒█████▓░░░░░░░░░░░░░░████
█████████▓▓▓▓▒▒░▓█▓▓██░░░░░░░░░░░░░█████
███████▓▓▓▓▓▒▒▒░░░░░░▒░░░░░░░░░░░░██████
██████▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░▒▓████████
██████▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░▓██████████
██████▓▓▓▓▒▒██████▒░░░░░░░░░▓███████████
██████▓▓▓▒▒█████████▒░░░░░░▓████████████
██████▓▓▒▒███████████░░░░░▒█████████████
██████▓▓░████████████░░░░▒██████████████
██████▓░░████████████░░░░███████████████
██████▓░▓███████████▒░░░████████████████
██████▓░███████████▓░░░█████████████████
██████▓░███████████░░░██████████████████
██████▓▒██████████░░░███████████████████
██████▒▒█████████▒░▓████████████████████
██████░▒████████▓░██████████████████████
██████░▓████████░███████████████████████
██████░████████░▒███████████████████████
█████▓░███████▒░████████████████████████
█████▒░███████░▓████████████████████████
█████░▒██████░░█████████████████████████
█████░▒█████▓░██████████████████████████
█████░▓█████░▒██████████████████████████
█████░▓████▒░███████████████████████████
█████░▓███▓░▓███████████████████████████
██████░▓▓▒░▓████████████████████████████
███████▒░▒██████████████████████████████
████████████████████████████████████████
████████████████████████████████████████



  Private stuff?
╔─────────────────────────────────────────────────────╗
| » IP: 209.52.88.242
| » CITY: Surrey
| » Postal: V3W
| » Region: British Columbia
| » Region_CODE: BC
| » Region_TYPE: province
| » Country_NAME: Canada
| » Continent_NAME: North America
| » ISP: TELUS Communications
GPU:  Mali-G72
AREA CODES: 604
Platform:  Linux armv81
LOCATION:
Burnaby, Canada V5G 4W7
49.254112°, -123.010557°
Possible Phone Number: 3509868786
|
| CORDS
| » Latitude: 49.13779830932617
| » Longitude: -122.85209655761719


Shoutout to vein for giving me that tool




     Person Information
╔─────────────────────────────────────────────────────╗



Age: 43

Name: Glen

Full Name: Milliken Glenn

Sex // Gender: Male

Race // Body Colour: White // Tan

Eye Colour: Brown

Shoutout to qroxx for giving me information (except for age)






   Emails
╔─────────────────────────────────────────────────────╗


Supposed Emails:    alaina.k.s@hotmail.com; alanaharbord@gmail.com; alex.kennard@yahoo.com; aliajopperman@gmail.com; allison gatey@yahoo.ca; amemuter@gmail.com; andrew@iwcd.ca; apicken88@hotmail.com; artfabian@yahoo.com; bossy babe18@icloud.com; bronwyn_currey@hotmail.com; caitlynfranzen1@hotmail.com; cbodie@shaw.ca; cherylcarline@gmail.com; click it65@hotmail.com; colleenprocknow@gmail.com; damian.daniela@gmail.com; darren.gartner16@gmail.com; darrylsilveira@gmail.com; dvolke93@gmail.com; hhjhgghjjy@yahoo.com; iamcanadian @hotmail.com; immapakrat@gmail.com; info@beachedstudios.com; info@harryhirsch-consult.com; isaakpeters3@gmail.com; jackie seitz@hotmail.com; jeffreysimons@mac.com; jheinz66@gmail.com; jrmitch@shaw.ca; julia.j.cameron@gmail.com; katiestoneson2002@gmail.com; kevwhatley44@hotmail.com; kieransch@icloud.com; kingmaluke@yahoo.ca; krt3@sfu.ca; leahstoker@hotmail.com; leebee2001@hotmail.com; leesworkshop2003@yahoo.com; lowselfopinionman@gmail.com; martellbrent9@gmail.com; meyersheri@gmail.com; mike@youthunlimited.com; mmclean@mcleangroup.com; nduynstee@shaw.ca; pacode26@yahoo.com; paulcstrand@hotmail.com; peterkupiak@hotmail.com; racerocks@dccnet.com; rd81147@gmail.com; rhorsman@telus.net; ringo4908@hotmail.com; schnat@shaw.ca; simonerivet@yahoo.ca; stephanie@greenmonkeyconsulting.com; theoren.k@hotmail.com; tsebert@yahoo.ca; viracing@shaw.ca


True Email: alanaharbord@gmail.com

Decryption Password:  d072136bfcbe3511812e481d388c35bf




   Addresses
╔─────────────────────────────────────────────────────╗

Estate: https://media.discordapp.net/attachments/1241167580266238033/1253841133738524785/image.png?ex=6677520d&is=6676008d&hm=5ba79ea5bfd67b7a9c7499f30c7751f87a0d38a8f272389bea215350436b3d23&=&format=webp&quality=lossless&width=457&height=424


Country / State: Canada, Vancouver

Local IP 25.14.94.242





   HostName and Operating System
╔─────────────────────────────────────────────────────╗

Operating System Android 10

Host Name m242.aaa.bbb.ccc.bctel.net






   SM // Social Media
╔─────────────────────────────────────────────────────╗

Discord: freedumb9435

Snapchat: https://www.snapchat.com/add/samtxg2





   Proof
╔─────────────────────────────────────────────────────╗

https://media.discordapp.net/attachments/1253134196025720973/1253835669281837116/Screenshot_2024-06-21_6.15.00_PM.png?ex=66774cf6&is=6675fb76&hm=553a19fb529fe287e2aa205694b6d5041f21498150c2fbbf0adbf49378eeae6f&=&format=webp&quality=lossless&width=287&height=192

https://media.discordapp.net/attachments/1253134196025720973/1253835959141924925/Screenshot_2024-06-21_6.16.15_PM.png?ex=66774d3b&is=6675fbbb&hm=3d9aad1ab575b31669ff74bd2aabd5284d084da18d83c11697c593cdc021b41e&=&format=webp&quality=lossless&width=287&height=192

https://media.discordapp.net/attachments/1253134196025720973/1253837471477927968/Screenshot_2024-06-21_6.22.17_PM.png?ex=66774ea4&is=6675fd24&hm=84a920ae6414769e027dfaba89eb8cade30e3197bc7f96e05fce7f231a4fb889&=&format=webp&quality=lossless&width=176&height=84

https://media.discordapp.net/attachments/1253134196025720973/1253832522756784270/Screenshot_2024-06-21_4.30.24_PM.png?ex=66774a08&is=6675f888&hm=8f75cecb2269c91aaefb899de3a1e692e39e01b653013276893d003bfeb0fa60&=&format=webp&quality=lossless&width=130&height=174

https://media.discordapp.net/attachments/1253134196025720973/1253838517776420986/Nayttokuva_18.png?ex=66774f9d&is=6675fe1d&hm=cf55909715083df3e6902ce18546ff1a9c5d26868febf02e165bf108765332bf&=&format=webp&quality=lossless&width=755&height=424





   Reason On Dox ;(
╔─────────────────────────────────────────────────────╗

Pedophile, asking a 13 year old to send nudes and asking to sex while being 43 years old, being a pedophile and purchasing burner phones to communicate with young children :(